html {
    font-size: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    touch-action: manipulation
}

body {
    font-size: 16px;
    font-family: poppins, serif;
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    color: #333
}

body.modal-open{
    overflow: visible;
    margin: 0 !important;
    padding: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
span,
li,
img,
inpot,
button {
    margin: 0;
    padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
    font-weight: inherit
}

h1,
h2,
h3 {
    font-family: poppins, cursive
}

p {
    line-height: 1.6;
    font-size: 1.05em;
    font-weight: 400;
    color: #777
}

h1 {
    font-size: 4em;
    line-height: 1
}

h2 {
    font-size: 2.2em;
    line-height: 1.1
}

h3 {
    font-size: 1.8em
}

h4 {
    font-size: 1.3em
}

h5 {
    font-size: 1em
}

h6 {
    font-size: .9em;
    letter-spacing: 1px
}

#topbtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    width: 80px;
    height: auto;
    z-index: 1000;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
    opacity: 0.5;
}

a,
button {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    line-height: 1;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

a:focus,
a:active,
a:hover,
button:focus,
button:active,
button:hover,
a b.light-color:hover {
    text-decoration: none;
    color: #0300cc
}

b {
    font-weight: 600
}

img {
    width: 100%
}

li {
    list-style: none;
    display: inline-block
}

span {
    display: inline-block
}

button {
    outline: 0;
    border: 0;
    background: 0 0;
    cursor: pointer
}

.icon {
    font-size: 1.1em;
    display: inline-block;
    line-height: inherit
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    line-height: inherit
}

b.max-bold {
    font-weight: 700
}

.section {
    padding: 100px 0 50px
}

.section .heading {
    padding-bottom: 10px;
    margin-bottom: 60px
}

.section .heading:before {
    content: '';
    height: 10px;
    width: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: #0300cc
}

.margin-t-10 {
    margin-top: 10px
}

.margin-b-30 {
    margin-bottom: 30px
}

.margin-b-50 {
    margin-bottom: 50px
}

.margin-tb-30 {
    margin-top: 30px;
    margin-bottom: 30px
}

.font-yellow {
    color: #7482ff
}

.font-semi-white {
    color: #ddd
}

.font-lite-black {
    color: #999
}

header {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 100
}

header .heading-wrapper {
    border-radius: 5px;
    padding: 30px 40px 20px;
    background: #7482ff;
    color: #fff
}

header .info {
    margin-bottom: 10px
}

header .info .icon {
    float: left;
    font-size: 30px
}

header .info .right-area {
    margin-left: 45px
}

header .downlad-btn {
    padding: 15px 30px;
    border-radius: 4px;
    float: right;
    margin-top: 30px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
    background: #7482ff;
    color: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

header .downlad-btn:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px)
}

.intro-section {
    padding-top: 200px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    background-image: url(../images/PC.jpg)
}

.intro-section:before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .2)
}

.intro-section:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    z-index: -1;
    background: #fff
}

.intro {
    padding: 0 20px;
    margin-top: 100px;
    text-align: center;
    background: #fff
}

.intro .profile-img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: -100px;
    margin-bottom: -70px
}

.intro .information>li {
    display: block;
    margin: 5px 0
}

.intro .social-icons>li>a {
    height: 50px;
    line-height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    position: relative;
    margin: 0 5px 5px;
    background: #887392;
    color: #fff
}

.intro .social-icons>li>a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 50%;
    background: #7482ff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.intro .social-icons>li>a:hover:after {
    -webkit-transform: scale(1);
    transform: scale(1)
}

#portfolio {
    margin-bottom: 30px;
}

.portfolio-section .portfolioFilter {
    margin-top: 60px;
    color: #666
}

.portfolio-section .portfolioFilter button {
    margin: 10px 10px 0 0;
    outline: 0;
    border: 0;
    cursor: pointer;

}

.portfolio-section .portfolioFilter button.current {
    color: #0130ff
}


.portfolio .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    background-color: rgba(26, 96, 188, 0.75);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
}
  
.portfolio-modal .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
}

@media (min-width: 992px) {
    .portfolio-modal .portfolio-modal-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
}

.portfolio-modal .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #1a4dbc;
    opacity: 1;
}

.experience-section, .skill-section{
    background: #28023d;
    color: #fff
}

.experience .list>li {
    display: block;
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px
}

.experience .list>li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 10px;
    width: 10px;
    margin-top: -5px;
    display: block;
    border-radius: 10px;
    border: 2px solid #fff
}

.img-block{
  margin-bottom: 20px;
}

.mlist{
  margin-bottom: 20px;
}

.mlist>li {
  display: block;
  position: relative;
  margin-bottom: 3px;
  padding-left: 30px
}

.mlist>li:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  height: 10px;
  width: 10px;
  margin-top: -5px;
  display: block;
  border-radius: 10px;
  border: 2px solid rgb(31, 31, 31)
}

.education-wrapper {
    position: relative
}

.education-wrapper:after {
    content: '';
    position: absolute;
    top: 8px;
    bottom: 0;
    left: -51px;
    width: 2px;
    background: #ccc
}

.education-wrapper .education {
    position: relative
}

.education-wrapper .education:after {
    content: '';
    position: absolute;
    top: 8px;
    left: -58px;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 0 0 8px rgba(0, 26, 255, 0.4);
    background: #0300cc
}

.counter-section {
    position: relative;
    padding: 100px 0 70px;
    background-size: cover;
    z-index: 1;
    background-image: url(../../images/slider-2-1920x600.jpg);
    color: #fff
}

.counter-section:after {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .2)
}

.counter {
    position: relative
}

.counter .title {
    text-align: right;
    margin-right: 130px
}

.counter .desc {
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 110px
}

.radial-progress {
    position: relative;
    max-width: 180px;
    margin: 0 auto
}

.radial-progress .progressbar-text {
    font-size: 2.2em;
    font-weight: 500;
    padding-bottom: 25px !important;
    color: #333 !important
}

.radial-progress .progressbar-text:after {
    content: '%'
}

.radial-progress .progress-title {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    letter-spacing: 0;
    text-align: center;
    transform: translate(-50%, 15px);
    color: #777
}

.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50 !important;
  }
  .divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
  }
  .divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
  }
  .divider-custom .divider-custom-icon {
    color: #2c3e50 !important;
    font-size: 2rem;
  }
  .divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
  }
  .divider-custom.divider-light .divider-custom-icon {
    color: #fff !important;
  }

.copyright {
    text-align: center;
    padding: 30px 0;
    background: #28023d
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
  }
  
  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
  }
  .modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
  }
  @media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
      transition: none;
    }
  }
  .modal.show .modal-dialog {
    transform: none;
  }
  .modal.modal-static .modal-dialog {
    transform: scale(1.02);
  }
  
  .modal-dialog-scrollable {
    display: flex;
    max-height: calc(100% - 1rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }
  .modal-dialog-scrollable .modal-header,
  .modal-dialog-scrollable .modal-footer {
    flex-shrink: 0;
  }
  .modal-dialog-scrollable .modal-body {
    overflow-y: auto;
  }
  
  .modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
  }
  .modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    content: "";
  }
  .modal-dialog-centered.modal-dialog-scrollable {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
  }
  .modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0 solid rgba(0, 0, 0, 0.2);
    border-radius: 0.75rem;
    outline: 0;
  }
  
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
  }
  .modal-backdrop.fade {
    opacity: 0;
  }
  .modal-backdrop.show {
    opacity: 0.5;
  }
  
  .modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 0 solid #dee2e6;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }
  .modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
  }
  
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
  }
  
  .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 4rem 1rem;
  }
  
  .modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 4rem 1rem-0.25rem;
    border-top: 0 solid #dee2e6;
    border-bottom-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
  }
  .modal-footer > * {
    margin: 0.25rem;
  }
  
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  .media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.services {
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 10px;
  width: 100%;
  padding: 30px;
  margin-bottom: 60px;
}

.services .icon {
  line-height: 1.3;
  position: relative;
  margin-top: -60px;
  width: 60px;
  height: 60px;
  background: rgb(144, 144, 255);
  border-radius: 50%;
  margin-bottom: 15px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .media-body{
  color: black;
}

.services .icon i {
  font-size: 30px;
  color: #fff;
}

.services .media-body h3 {
  font-size: 18px;
  font-weight: 500;
}

.services:hover {
  background: #7482ff !important;
}

.services:hover .icon {
  background: #fff;
  margin-left: 20px;
}

.services:hover .icon i {
  color: #7482ff;
}

.services:hover h3 {
  color: #fff;
}

.services:hover p {
  color: #fff;
}

.services:hover .media-body {
  color: rgba(255, 255, 255, 0.8);
}

.media .ftco-icon {
  width: 100px;
}

.media .ftco-icon span {
  color: #7482ff;
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }
  
    .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem);
    }
  
    .modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
      height: calc(100vh - 3.5rem);
      height: -webkit-min-content;
      height: -moz-min-content;
      height: min-content;
    }
  
    .modal-sm {
      max-width: 300px;
    }
  }
  @media (min-width: 992px) {
    .-lg,
    .modal-xl {
      max-width: 800px;
    }
  }

  @media (min-width: 1200px) {
    .modal-xl {
      max-width: 1140px;
    }
  }
